<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20sp"
        android:textColor="#111"
        android:id="@+id/name"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/email"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</LinearLayout>